# Mapping of K hook names into Java method names

# builtin term equality hooks
\#K-EQUAL\:_\=\=K_ : org.kframework.backend.java.builtins.TermEquality.eq
\#K-EQUAL\:_\=/\=K_ : org.kframework.backend.java.builtins.TermEquality.ne
KEqual\:_\=\=KList_ : org.kframework.backend.java.builtins.TermEquality.eq
KEqual\:_\=/\=KList_ : org.kframework.backend.java.builtins.TermEquality.ne
KEqual\:_\=\=KLabel_ : org.kframework.backend.java.builtins.TermEquality.eq
KEqual\:_\=/\=KLabel_ : org.kframework.backend.java.builtins.TermEquality.ne
KEqual\:ite : org.kframework.backend.java.builtins.TermEquality.ite

# builtin boolean hooks
\#BOOL\:notBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.not
\#BOOL\:_andBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.and
\#BOOL\:_andThenBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.andThen
\#BOOL\:_orBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.or
\#BOOL\:_orElseBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.orElse
\#BOOL\:_xorBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.xor
\#BOOL\:_impliesBool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.implies
\#BOOL\:_\=\=Bool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.eq
\#BOOL\:_\=/\=Bool_ : org.kframework.backend.java.builtins.BuiltinBoolOperations.ne

# builtin integer hooks
\#INT\:_+Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.add
\#INT\:_-Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.sub
\#INT\:_*Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.mul
\#INT\:_/Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.div
\#INT\:_%Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.rem
\#INT\:_modInt_ : org.kframework.backend.java.builtins.BuiltinIntOperations.mod
\#INT\:_^Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.pow
\#INT\:_<<Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.shl
\#INT\:_>>Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.shr
\#INT\:~Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.not
\#INT\:_&Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.and
\#INT\:_|Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.or
\#INT\:_xorInt_ : org.kframework.backend.java.builtins.BuiltinIntOperations.xor
\#INT\:minInt : org.kframework.backend.java.builtins.BuiltinIntOperations.min
\#INT\:maxInt : org.kframework.backend.java.builtins.BuiltinIntOperations.max
\#INT\:absInt : org.kframework.backend.java.builtins.BuiltinIntOperations.abs
\#INT\:_\=\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.eq
\#INT\:_\=/\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.ne
\#INT\:_>Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.gt
\#INT\:_>\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.ge
\#INT\:_<Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.lt
\#INT\:_<\=Int_ : org.kframework.backend.java.builtins.BuiltinIntOperations.le

# builtin float hooks
\#FLOAT\:acos : org.kframework.backend.java.builtins.BuiltinFloatOperations.acos
\#FLOAT\:asin : org.kframework.backend.java.builtins.BuiltinFloatOperations.asin
\#FLOAT\:atan : org.kframework.backend.java.builtins.BuiltinFloatOperations.atan
\#FLOAT\:atan2 : org.kframework.backend.java.builtins.BuiltinFloatOperations.atan2
\#FLOAT\:cos : org.kframework.backend.java.builtins.BuiltinFloatOperations.cos
\#FLOAT\:exp : org.kframework.backend.java.builtins.BuiltinFloatOperations.exp
\#FLOAT\:pow : org.kframework.backend.java.builtins.BuiltinFloatOperations.pow
\#FLOAT\:le : org.kframework.backend.java.builtins.BuiltinFloatOperations.le
\#FLOAT\:lt : org.kframework.backend.java.builtins.BuiltinFloatOperations.lt
\#FLOAT\:ge : org.kframework.backend.java.builtins.BuiltinFloatOperations.ge
\#FLOAT\:gt : org.kframework.backend.java.builtins.BuiltinFloatOperations.gt
\#FLOAT\:sub : org.kframework.backend.java.builtins.BuiltinFloatOperations.sub
\#FLOAT\:div : org.kframework.backend.java.builtins.BuiltinFloatOperations.div
\#FLOAT\:mul : org.kframework.backend.java.builtins.BuiltinFloatOperations.mul
\#FLOAT\:eq : org.kframework.backend.java.builtins.BuiltinFloatOperations.eq
\#FLOAT\:rem : org.kframework.backend.java.builtins.BuiltinFloatOperations.rem
\#FLOAT\:add : org.kframework.backend.java.builtins.BuiltinFloatOperations.add
\#FLOAT\:floor : org.kframework.backend.java.builtins.BuiltinFloatOperations.floor
\#FLOAT\:ceil : org.kframework.backend.java.builtins.BuiltinFloatOperations.ceil
\#FLOAT\:log : org.kframework.backend.java.builtins.BuiltinFloatOperations.log
\#FLOAT\:sin : org.kframework.backend.java.builtins.BuiltinFloatOperations.sin
\#FLOAT\:root : org.kframework.backend.java.builtins.BuiltinFloatOperations.root
\#FLOAT\:tan : org.kframework.backend.java.builtins.BuiltinFloatOperations.tan
\#FLOAT\:precision : org.kframework.backend.java.builtins.BuiltinFloatOperations.precision
\#FLOAT\:exponent : org.kframework.backend.java.builtins.BuiltinFloatOperations.exponent
\#FLOAT\:exponentBits : org.kframework.backend.java.builtins.BuiltinFloatOperations.exponentBits
\#FLOAT\:sign : org.kframework.backend.java.builtins.BuiltinFloatOperations.sign
\#FLOAT\:significand : org.kframework.backend.java.builtins.BuiltinFloatOperations.significand
\#FLOAT\:round : org.kframework.backend.java.builtins.BuiltinFloatOperations.round
\#FLOAT\:neg : org.kframework.backend.java.builtins.BuiltinFloatOperations.unaryMinus
\#FLOAT\:abs : org.kframework.backend.java.builtins.BuiltinFloatOperations.abs
\#FLOAT\:max : org.kframework.backend.java.builtins.BuiltinFloatOperations.max
\#FLOAT\:min : org.kframework.backend.java.builtins.BuiltinFloatOperations.min
\#FLOAT\:isNaN : org.kframework.backend.java.builtins.BuiltinFloatOperations.isNaN
\#FLOAT\:maxValue : org.kframework.backend.java.builtins.BuiltinFloatOperations.maxValue
\#FLOAT\:minValue : org.kframework.backend.java.builtins.BuiltinFloatOperations.minValue

# builtin string hooks
\#STRING\:_+String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.add
\#STRING\:_\=\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.eq
\#STRING\:_\=/\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.ne
\#STRING\:_<String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.lt
\#STRING\:_<\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.le
\#STRING\:_>String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.gt
\#STRING\:_>\=String_ : org.kframework.backend.java.builtins.BuiltinStringOperations.ge
\#STRING\:lengthString : org.kframework.backend.java.builtins.BuiltinStringOperations.len
\#STRING\:ordChar : org.kframework.backend.java.builtins.BuiltinStringOperations.ord
\#STRING\:chrChar : org.kframework.backend.java.builtins.BuiltinStringOperations.chr
\#STRING\:substrString : org.kframework.backend.java.builtins.BuiltinStringOperations.substr
\#STRING\:findString : org.kframework.backend.java.builtins.BuiltinStringOperations.find
\#STRING\:rfindString : org.kframework.backend.java.builtins.BuiltinStringOperations.rfind
\#STRING\:findChar : org.kframework.backend.java.builtins.BuiltinStringOperations.findChar
\#STRING\:rfindChar : org.kframework.backend.java.builtins.BuiltinStringOperations.rfindChar
\#STRING\:categoryChar : org.kframework.backend.java.builtins.BuiltinStringOperations.category
\#STRING\:directionalityChar : org.kframework.backend.java.builtins.BuiltinStringOperations.directionality
\#STRING\:replaceAll : org.kframework.backend.java.builtins.BuiltinStringOperations.replaceAll
\#STRING\:replace : org.kframework.backend.java.builtins.BuiltinStringOperations.replace
\#STRING\:replaceFirst : org.kframework.backend.java.builtins.BuiltinStringOperations.replaceFirst
\#STRING\:countAllOccurences : org.kframework.backend.java.builtins.BuiltinStringOperations.countOccurences

\#MINT\:constructor : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.construct
\#MINT\:bitwidth : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.bitwidth
\#MINT\:svalue : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.svalue
\#MINT\:uvalue : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.uvalue
\#MINT\:zero : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.zero
\#MINT\:add : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.add
\#MINT\:sub : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sub
\#MINT\:mul : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.mul
\#MINT\:sdiv : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sdiv
\#MINT\:udiv : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.udiv
\#MINT\:srem : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.srem
\#MINT\:urem : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.urem
\#MINT\:sadd : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sadd
\#MINT\:uadd : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.uadd
\#MINT\:ssub : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ssub
\#MINT\:usub : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.usub
\#MINT\:smul : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.smul
\#MINT\:umul : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.umul
\#MINT\:shl : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.shl
\#MINT\:ashr : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ashr
\#MINT\:lshr : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.lshr
\#MINT\:and : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.and
\#MINT\:or : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.or
\#MINT\:xor : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.xor
\#MINT\:slt : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.slt
\#MINT\:ult : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ult
\#MINT\:sle : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sle
\#MINT\:ule : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ule
\#MINT\:sgt : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sgt
\#MINT\:ugt : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ugt
\#MINT\:sge : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.sge
\#MINT\:uge : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.uge
\#MINT\:eq : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.eq
\#MINT\:ne : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.ne
\#MINT\:concatenate : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.concatenate
\#MINT\:extract : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.extract
\#MINT\:toDigits : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.toDigits
\#MINT\:fromDigits : org.kframework.backend.java.builtins.BuiltinBitVectorOperations.fromDigits

# conversion hooks
\#CONVERSION\:string2int : org.kframework.backend.java.builtins.BuiltinStringOperations.string2int
\#CONVERSION\:int2string : org.kframework.backend.java.builtins.BuiltinStringOperations.int2string
\#CONVERSION\:string2float : org.kframework.backend.java.builtins.BuiltinStringOperations.string2float
\#CONVERSION\:float2string : org.kframework.backend.java.builtins.BuiltinStringOperations.float2string
\#CONVERSION\:javafloat2string : org.kframework.backend.java.builtins.BuiltinStringOperations.javaFloat2string
\#CONVERSION\:floatFormat : org.kframework.backend.java.builtins.BuiltinStringOperations.floatFormat
\#CONVERSION\:int2Float : org.kframework.backend.java.builtins.BuiltinFloatOperations.int2float
\#CONVERSION\:float2Int : org.kframework.backend.java.builtins.BuiltinFloatOperations.float2int
\#CONVERSION\:token2string : org.kframework.backend.java.builtins.BuiltinStringOperations.token2string
\#CONVERSION\:string2token : org.kframework.backend.java.builtins.BuiltinStringOperations.string2token
\#CONVERSION\:string2id : org.kframework.backend.java.builtins.BuiltinStringOperations.string2id
\#CONVERSION\:string2base : org.kframework.backend.java.builtins.BuiltinStringOperations.string2base
\#CONVERSION\:base2string: org.kframework.backend.java.builtins.BuiltinStringOperations.base2string

# meta K hooks
\#META-K\:\#rename : org.kframework.backend.java.builtins.MetaK.rename
\#META-K\:\#variables : org.kframework.backend.java.builtins.MetaK.variables
MetaK\:renameVariables : org.kframework.backend.java.builtins.MetaK.renameVariables
MetaK\:variables : org.kframework.backend.java.builtins.MetaK.trueVariables
MetaK\:variablesMap : org.kframework.backend.java.builtins.MetaK.variablesMap
MetaK\:freezeVariables : org.kframework.backend.java.builtins.MetaK.freezeVariables
MetaK\:unifiable : org.kframework.backend.java.builtins.MetaK.unifiable
MetaK\:getKLabel_ : org.kframework.backend.java.builtins.MetaK.getKLabel
MetaK\:\#configuration : org.kframework.backend.java.builtins.MetaK.configuration

# unification hooks
# TODO: unimplemented
#Unification\:emptyMgu : org.kframework.backend.java.kil.BuiltinMgu.emptyMgu
#Unification\:updateMgu : org.kframework.backend.java.builtins.BuiltinUnificationOperations.updateMgu
#Unification\:applyMgu : org.kframework.backend.java.builtins.BuiltinUnificationOperations.applyMgu

# Substitution hooks
Substitution\:userSubstitution : org.kframework.backend.java.builtins.BuiltinSubstitutionOperations.userSubstitution

# builtin hooks common to multiple collections
Collection\:size : org.kframework.backend.java.builtins.BuiltinCollectionOperations.size

# builtin list hooks
List\:__ : org.kframework.backend.java.builtins.BuiltinListOperations.constructor
List\:.List : org.kframework.backend.java.builtins.BuiltinListOperations.unit
List\:ListItem : org.kframework.backend.java.builtins.BuiltinListOperations.element
List\:get : org.kframework.backend.java.builtins.BuiltinListOperations.get
List\:range : org.kframework.backend.java.builtins.BuiltinListOperations.range
List\:in : org.kframework.backend.java.builtins.BuiltinListOperations.in

# builtin map hooks
Map\:__ : org.kframework.backend.java.builtins.BuiltinMapOperations.constructor
Map\:.Map : org.kframework.backend.java.builtins.BuiltinMapOperations.unit
Map\:_|->_ : org.kframework.backend.java.builtins.BuiltinMapOperations.entry
Map\:lookup : org.kframework.backend.java.builtins.BuiltinMapOperations.lookup
Map\:update : org.kframework.backend.java.builtins.BuiltinMapOperations.update
Map\:remove : org.kframework.backend.java.builtins.BuiltinMapOperations.remove
Map\:difference : org.kframework.backend.java.builtins.BuiltinMapOperations.difference
Map\:updateAll : org.kframework.backend.java.builtins.BuiltinMapOperations.updateAll
Map\:removeAll : org.kframework.backend.java.builtins.BuiltinMapOperations.removeAll
Map\:keys : org.kframework.backend.java.builtins.BuiltinMapOperations.keys
Map\:values : org.kframework.backend.java.builtins.BuiltinMapOperations.values
Map\:inclusion : org.kframework.backend.java.builtins.BuiltinMapOperations.inclusion
Map\:choice : org.kframework.backend.java.builtins.BuiltinMapOperations.choice

# builtin set hooks
Set\:__ : org.kframework.backend.java.builtins.BuiltinSetOperations.constructor
Set\:.Set : org.kframework.backend.java.builtins.BuiltinSetOperations.unit
Set\:SetItem : org.kframework.backend.java.builtins.BuiltinSetOperations.element
Set\:intersection : org.kframework.backend.java.builtins.BuiltinSetOperations.intersection
Set\:difference : org.kframework.backend.java.builtins.BuiltinSetOperations.difference
Set\:in : org.kframework.backend.java.builtins.BuiltinSetOperations.in
Set\:inclusion : org.kframework.backend.java.builtins.BuiltinSetOperations.inclusion
Set\:choice : org.kframework.backend.java.builtins.BuiltinSetOperations.choice

# K-IO hooks
\#IO\:\#open : org.kframework.backend.java.builtins.BuiltinIOOperations.open
\#IO\:\#tell : org.kframework.backend.java.builtins.BuiltinIOOperations.tell
\#IO\:\#getc : org.kframework.backend.java.builtins.BuiltinIOOperations.getc
\#IO\:\#read : org.kframework.backend.java.builtins.BuiltinIOOperations.read
\#IO\:\#close : org.kframework.backend.java.builtins.BuiltinIOOperations.close
\#IO\:\#seek : org.kframework.backend.java.builtins.BuiltinIOOperations.seek
\#IO\:\#putc : org.kframework.backend.java.builtins.BuiltinIOOperations.putc
\#IO\:\#write : org.kframework.backend.java.builtins.BuiltinIOOperations.write
\#IO\:\#system : org.kframework.backend.java.builtins.BuiltinIOOperations.system

# reflective hooks

\#K-PARSER\:\#parse : org.kframework.backend.java.builtins.BuiltinIOOperations.parse
\#K-PARSER\:\#parseInModule : org.kframework.backend.java.builtins.BuiltinIOOperations.parseInModule

# visitor hook

Visitor\:visit : org.kframework.backend.java.builtins.BuiltinVisitorOperations.visit

# SMT hook

\#BOOL\:checksat_ : org.kframework.backend.java.symbolic.UseSMT.checkSat

#Predicate hooks
\#PREDICATE\:isBuiltin : org.kframework.backend.java.builtins.SortMembership.isBuiltin
\#PREDICATE\:isToken : org.kframework.backend.java.builtins.SortMembership.isToken

# fresh hook
\#FRESH\:fresh : org.kframework.backend.java.builtins.FreshOperations.fresh
\#RANDOM\:randomRandom : org.kframework.backend.java.builtins.BuiltinIntOperations.rand